<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Супер гонки" />

                <TextView
                    android:id="@id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    tools:text="28 марта в 17:00" />

            </LinearLayout>
        </LinearLayout>

        <com.example.vcontachim.utility.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="416dp" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                app:shapeAppearanceOverlay="@style/RoundedImageView">

                <com.zhpan.indicator.IndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbarSize="8dp"
                    app:vpi_slide_mode="smooth"
                    app:vpi_slider_checked_color="@color/blue"
                    app:vpi_slider_normal_color="@color/light_grey"
                    app:vpi_slider_radius="3dp"
                    app:vpi_style="circle" />

            </FrameLayout>

        </com.example.vcontachim.utility.NestedScrollableHost>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_number_of_likes"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0D001C3D"
                    android:minWidth="0dp"
                    android:textColor="#818C99"
                    app:icon="@drawable/like_outline_24"
                    app:iconTint="#99A2AD"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    tools:text="207" />

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    tools:src="@drawable/group_16" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_number_of_comments"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#0D001C3D"
                android:minWidth="0dp"
                android:textColor="#818C99"
                app:icon="@drawable/comment_outline_24"
                app:iconTint="#99A2AD"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:text="27" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_number_of_reposts"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#0D001C3D"
                android:minWidth="0dp"
                android:textColor="#818C99"
                app:icon="@drawable/share_outline_24"
                app:iconTint="#99A2AD"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:text="208" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/view_outline_16" />

                <TextView
                    android:id="@+id/text_view_number_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7,200" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
